@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

html,
body,
#app {
  height: auto;
  width: 100vw;
  margin: 0;
  padding: 0;
}

html.dark {
  background: #222;
}

.btn {
  @apply px-4 py-1 rounded inline-block
    bg-teal-600 text-white cursor-pointer
    hover:bg-teal-700
    disabled:cursor-default disabled:bg-gray-600 disabled:opacity-50;
}

.icon-btn {
  @apply inline-block cursor-pointer select-none
    opacity-75 transition duration-200 ease-in-out
    hover:opacity-100;
}

.view {
  max-height: calc(100vh - 54px);
}

.multiline-ellipsis {
  display: -webkit-box;
  overflow: hidden;
  line-height: inherit;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
